require(np)
require(ggplot2)

# создаем Y=Xcos(X)+e
x <- runif(500,min=0,max=10)
x[1:10]
e <- rnorm(500,mean=0,sd=4)
y <- x*cos(x)+e

qplot(x,y)

d <- data.frame(x,y,e)
head(d)

# оцениваем условное ожидание E(Y|X)

# предполагая, что E(Y|X)=\beta_1 + \beta_2 X
m1 <- lm(y~x,data=d)
summary(m1)

# без предположения о линейности:
m2 <- npreg(y~x,data=d)

# строим оцененные зависимости на одном графике
qplot(data=d,x,y)+
  stat_smooth(method="lm")+
  stat_smooth()

# строим прогнозы для нового набора данных:
new <- data.frame(x=c(1,2,5))
new

# по линейной модели m1 
predict(m1,newdata=new,se.fit=TRUE)

# по непараметрической модели m2
predict(m2,newdata=new,se.fit=TRUE)

# вероятность победы в казино с рулеткой с одним зеро
# если ставить по одному доллару
# начав со 100 долларов
# и играя до 200 или до разорения 
p <- 1/((19/18)^100+1)
p

# ожидаемое время написания слова АБРАКАДАБРА обезьяной
# если она делает одно нажатие в секунду
# и 34 клавиши: 33 буквы и 1 пробел
# в миллиардах лет
(34^11+34^4+34)/60/60/24/365/10^9


#### Строим график броуновского движения

# последовательность моментов времени
t <- seq(from=0,to=10,by=0.01)
t[1:10]

set.seed(3) # установка стартового значения генератора случайных чисел

# вектор приращений броуновского движения
delta_w <- rnorm(1001,mean=0,sd=0.1)
delta_w[1:20]

qplot(t,delta_w,geom="line")

# вектор значений броуновского движения
w <- cumsum(delta_w)
qplot(t,w,geom="line")

